<!doctype html>
	<html>
		<head>
			<title>FlashTools Filer</title>
			<meta name="viewport" content="width=device-width">
			<meta charset="UTF-8">
			<script type="text/javascript" src="/SD_WLAN/jquery-3.2.1.min.js"></script>
			<script type="text/javascript" src="/SD_WLAN/FTF/main.js"></script>
			<script type="text/javascript" src="/SD_WLAN/FTF/uppie.js"></script>
		</head>
		<style type="text/css">
			a { text-decoration: none; }
			table {
				/*border-collapse: collapse;*/
				border-collapse:separate;
			    width: 100%;
			}
			td {
				background-color: #F0F0F0;
				border: solid 1px #888888;
			}
			body {
 			   	margin: 0;
			}
			.table_name {
				/*width: 100px;*/
				position:relative;
				margin-left: 50px;
				/* margin:0px auto 20px 50px; */
				color: #0000FF
			}
			.table_name a{
				position:absolute;
				top:0;
				left:0;
				width:100%;
				height:100%;
			}
			.table_bts {
				width: 50px;
				position:relative;
				/*margin:0px auto 20px;*/
			    text-align: center;
			}
			.table_dts {
				width: 50px;
				position:relative;
			    text-align: right;
			}
			.table_bts a{
				position:absolute;
				top:0;
				left:0;
				width:100%;
				height:100%;
			}

			#uploader {
				background-color: #FFFFF0;
			}
			.bigger {
				font-size: 100%;
			}
	
			@media (max-width: 800px) {
				.wrapper {
					margin: 0 0 0 2px;
					width: 100%;
					word-wrap: break-word;
				}
			}
			@media (min-width: 800px) {
				.wrapper {
					margin: 0 0 0 2px;
					width: 800px;
					word-wrap: break-word;
				}
			}
 
		</style>
		<body>
			<div>
				<h2>Downrush Filer</h2>
			</div>
			<div id="header">
				<h2>/</h2>
			</div>
			<hr>
			<div class="wrapper">
				<table id="filetable"></table>
			</div>
			<hr>
			<div id="reloadtime">
			</div>
			<a href="javascript:reload_list()">[Reload]</a><br>
			<input type="checkbox" id="FullFileList" value="0">Full File List(use Lua)</input>
			<hr>
			<div id="uploader">
				<form action="/upload.cgi" method="post" enctype="multipart/form-data" target="hogehogeFrame" >
					<input class='bigger' name="file" type="file" />
					<input class='bigger' type="submit" value="upload" onclick="return upload();" />
					<iframe src="about:blank" id="hogehogeFrame" name="hogehogeFrame" style="display:none;"></iframe>
				</form>
			<p>Drag and drop files and folders to upload here.<br><div id="statind"></div>
			</div>	
			<hr>
			<input class='bigger' type="button" value="Create File" onclick="CreateFile()">
			<input class='bigger' type="button" value="New Directory" onclick="NewDirectory()">
			<input class='bigger' type="button" value="Remove All Files" onclick="RemoveAllFiles()">
			<hr>
			<script>
var uppie = new Uppie();
// Since upload.cgi can only handle one file at a time, do things one at a time.
var uploadNext = function(flist) {
	if (!flist.length) {
		$("#statind").text('Upload done.');
		upload(200); // trigger refresh when done.
		return;
	}
	f = flist[0];
    var fd = new FormData();
    fd.append('file', f);
    fd.append("upload_file", true);

    var timestring;
    var dt = new Date();
    var year = (dt.getFullYear() - 1980) << 9;
    var month = (dt.getMonth() + 1) << 5;
    var date = dt.getDate();
    var hours = dt.getHours() << 11;
    var minutes = dt.getMinutes() << 5;
    var seconds = Math.floor(dt.getSeconds() / 2);
    var timestring = "0x" + (year + month + date).toString(16) + (hours + minutes + seconds).toString(16);
    var urlDateSet = '/upload.cgi?FTIME=' + timestring;
    var fName = f.name;
    $.get(urlDateSet, function() {
     $.ajax({
       url         : '/upload.cgi',
       data        : fd,
       cache       : false,
       contentType : false,
       processData : false,
       type        : 'post',
       success     : function(data, textStatus, jqXHR){
      	flist.shift();
          uploadNext(flist);
          },
       xhr: function() {
          var xhr = new window.XMLHttpRequest();
   
          // Upload progress
          xhr.upload.addEventListener("progress", function(evt){
              if (evt.lengthComputable) {
                  var percentComplete = Math.round(evt.loaded / evt.total * 100.0);
                  //Do something with upload progress
                  $("#statind").text(fName + " " + percentComplete + "%");
              }
         }, false);
         return xhr;
      },
       
    });
   });
};

uppie(document.querySelector('#uploader'), function (event, formData, files) {
	var flist = [];
	for (var [key, value] of formData.entries()) { if(key === 'files[]') flist.push(value); }
	uploadNext(flist);
});

</script>
			<hr>
			<div id="footer">
				<a href="/~/Set.htm">FlashAir Settings</a><br>
				<a href="/FTLE/edit.htm">FlashTools Lua Editor</a><br>
				<a href="/DR/edit.htm">Downrush Editor</a><br>
				<a href="/Downrush.lua">Downrush Main Menu</a>
			</div>
	</body>
</html>
